# Teca-Digitale-Materiale-Comune

./: README.md
Modulo Cattura materiale dallo Storage/: .classpath  .project  build.xml
Modulo Cattura materiale dallo Storage/src/mx/teca/download/storage/: Download.java  ReadFileProtocolFTP.java  ReadFileProtocolNFS.java
Modulo Cattura materiale dallo Storage/src/mx/teca/download/storage/exception/: DownloadException.java
Modulo Cattura materiale dallo Storage/src/mx/teca/download/storage/ftpDataTransferListener/: MonitorFTPDataTransferListener.java
Modulo Cattura materiale dallo Storage/src/mx/teca/download/storage/image/: ConvertImg.java  GenerateImg.java  ImgError.java  SaveImage.java
Modulo Cattura materiale dallo Storage/src/mx/teca/download/storage/image/test/: CreateImageTest.java
Modulo Cattura materiale dallo Storage/src/mx/teca/download/storage/interfacce/: IReadFileProtocol.java
Modulo Cattura materiale dallo Storage/src/mx/teca/download/storage/socketFtp/: ReadSocketActive.java  ReadSocketPassive.java
Teca Digitale Materiale Comune/: .classpath  .cvsignore  .project  build.xml  pom.xml
Teca Digitale Materiale Comune/src/mx/teca/: TecaBabilonia.java  TecaRelease.java
Teca Digitale Materiale Comune/src/mx/teca/archivi/arsbni/: AudioGroup.java  Biblioteche.java  CataloghiCollegati.java  ImgGroup.java  OcrGroup.java  TblAudio.java  TblCont.java  TblImg.java  TblLegNot.java  TblLegNotRis.java  TblOaiNotizia.java  TblOaiRequest.java  TblOaiSet.java  TblOaiSetPreview.java  TblOaiToken.java  TblOcr.java  TblRelRis.java  TblRisAudio.java  TblRisImg.java  TblRisVideo.java  TblVideo.java  Tblris.java  TlkpFruib.java  TlkpHost.java  TlkpTipoRel.java  TlkpTypeDigit.java  Tlkpmime.java  TmpFileXml.java  VideoGroup.java
Teca Digitale Materiale Comune/src/mx/teca/archivi/arsbni/view/: ViewAudio.java  ViewImageOcr.java  ViewImages.java  ViewListaIdrAudioSpogli.java  ViewListaIdrImg.java  ViewListaIdrImgSpogli.java  ViewListaIdrVideoSpogli.java  ViewListaImages.java  ViewListaImg.java  ViewMag.java  ViewPeriodici.java  ViewRelRisUnion.java  ViewRelUnion.java  ViewRisCollegate.java  ViewRisorsePrimoLivello.java  ViewRisorseSecondoLivello.java  ViewStru.java  ViewTblRelRisUnion.java  ViewTbllegnotTblris.java  ViewTblrisFigli.java  ViewTblrisPadre.java  ViewVideo.java  viewListIdr.java
Teca Digitale Materiale Comune/src/mx/teca/archivi/getimg/: AsseSpazioDisco.java  Autor_Serv.java  Autorizzazione.java  Avanzamento.java  CaratImmagini.java  Compressione.java  Contatori.java  FileXml.java  ImpTmp.java  LogProcessi.java  LogProcessiRighi.java  Menu.java  Prog_Utenti.java  Progetto.java  Server.java  ServerName.java  Servizio.java  Stato.java  Supporti.java  TipoloCompr.java  TipologiaImmagini.java  TipologiaMateriale.java  Utente.java
Teca Digitale Materiale Comune/src/mx/teca/archivi/getimg/view/: ViewAsseSpazioDisco.java  ViewAut_Serv.java  ViewCaratImg.java  ViewCaratImmagini.java  ViewFileXml.java  ViewProgUtenti.java  ViewServer.java  ViewStatoChange.java  ViewUtente.java
Teca Digitale Materiale Comune/src/mx/teca/extend/: CheckBncf.java
Teca Digitale Materiale Comune/src/mx/teca/interfacce/: IExtendCheck.java
Teca Digitale Materiale Comune/src/util/: Navigatore.java
