<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.sbn.firenze.bncf.tecaDigitale.imageViewer.materialeComune</groupId>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.15</version>
		</dependency>
		<!-- <dependency> <groupId>tomcat</groupId> <artifactId>servlet-api</artifactId> 
			<version>5.5.15</version> </dependency> <dependency> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> <version>1.2.14</version> </dependency> -->
		<dependency>
			<groupId>
			it.sbn.firenze.bncf.tecaDigitale.imageViewer.connectionDatabase
			</groupId>
			<artifactId>
			ConnectionDatabase
			</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.mag</groupId>
			<artifactId>RandalfMag</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.charSpec</groupId>
			<artifactId>RandalfCharSpec</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>mvn-bncf</id>
			<name>Maven BNCF-releases</name>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>bncf</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<artifactId>ImageViewerMaterialeComune</artifactId>
</project>